@xbb/xbb-utils: Format
Interface Format
Hierarchy
Format
Index
Methods
creatMobile
dstMobile
formatAddZero
formatParams
formatPhone
parseParams
random
Methods
creatMobile
creatMobile(dst?: undefined | false | true): string
生成随机手机号
author
Jarvan
```
utils.creatMobile(true)    // '132****3333'
utils.creatMobile()    // '13211113333'
```
Parameters
Optional dst: undefined | false | true
可选参数 默认不脱敏处理
Returns string
132****3333 | 13211113333
dstMobile
dstMobile(mobile: string): string
手机号脱敏处理
author
Jarvan
```
utils.dstMobile('13211113333')    // '132****3333'
```
Parameters
mobile: string
传入手机号
Returns string
132****3333
formatAddZero
formatAddZero(value: number | string): string
不满两位补0
author
Jarvan
```
utils.formatAddZero(1)    // '01'
utils.formatAddZero('1')  // '01'
utils.formatAddZero(12)   // '12'
utils.formatAddZero('12') // '12'
```
Parameters
value: number | string
传入需要补充的数字或字符
Returns string
01 | 11
formatParams
formatParams(params: any): string
拼接url参数
author
Jarvan
```
utils.parseParams({ id: 1, page: 1, pageSize: 20 }) // '?id=1&page=1&pageSize=20'
```
Parameters
params: any
Returns string
formatPhone
formatPhone(mobile: string): string
格式化手机号
author
Jarvan
```
utils.formatPhone('13233334444') // 132 3333 4444
```
Parameters
mobile: string
传入11位手机号 必须11位
Returns string
132 3333 4444
parseParams
parseParams(url: string): object
解析url参数
author
Jarvan
```
utils.parseParams('id=1&page=1&pageSize=20') // { id: 1, page: 1, pageSize: 20 }
```
Parameters
url: string
传入待解析的url
Returns object
random
random(max: number, min?: undefined | number): number
最大最小值中取随机数 [0, 1)
author
Jarvan
```
utils.random(9)      // [0, 8]
utils.random(9， 7)  // [7, 8]
```
Parameters
max: number
最大值(不包括)
Optional min: undefined | number
可选参数 最小值 (包括 默认0)
Returns number
