@xbb/xbb-utils: Index
Interface Index
Hierarchy
Index
Index
Methods
browser
deepClone
envInfo
getByteLen
getObjectType
getParamValues
isDevEnv
isDingTalk
isOuterLinkEnv
isThirdPC
isWxImg
json
noRepeatArray
reverseNum
thumbnail
Methods
browser
browser(): string
description
获取浏览器信息
Returns string
返回当前系统的类型 ios | Android | pc
deepClone
deepClone(source: any, nullVal?: undefined | null): any
Parameters
source: any
需要深拷贝的任意类型值
Optional nullVal: undefined | null
可选值，null
Returns any
如果是非引用类型，直接返回该类型的值，引用类型则按类型返回
envInfo
envInfo(name: string[]): boolean
description
移动端-判断是否当前多平台
Parameters
name: string[]
平台名称支持：['wx','lark','h5','dd']
Returns boolean
ture:当前环境为传入的平台其中一个
getByteLen
getByteLen(val: string | undefined | null): number
计算字符长度：汉字为1，英文字母为0.5，结果取整
Parameters
val: string | undefined | null
input value
Returns number
output value
getObjectType
getObjectType(obj: any): string
description:
检测对象类型
Parameters
obj: any
需要检测的参数
Returns string
getParamValues
getParamValues(name: number, arr: Array<any[]>): Array<any>
description
返回指定列
Parameters
name: number
arr: Array<any[]>
Returns Array<any>
isDevEnv
isDevEnv(): boolean
是否为开发环境 if (utils.isDevEnv()) { // todo }
Returns boolean
isDingTalk
isDingTalk(): boolean
检测是否是钉钉环境 if (utils.isDingTalk()) { // todo }
Returns boolean
isOuterLinkEnv
isOuterLinkEnv(): boolean
description:
判断当前是否在外链表单页面中
return:
Boolean 当前是否为外链表单相关页面
Returns boolean
isThirdPC
isThirdPC(name: string[], inBrowser: boolean): boolean
description
是否多平台pc端
Parameters
name: string[]
平台名称支持：['wx','lark','h5','dd']
inBrowser: boolean
在浏览器中判断环境 false:仅仅走容器，true:容器和浏览器
Returns boolean
ture:当前环境为传入的平台其中一个
isWxImg
isWxImg(img: string): string
description
是否企微图片
Parameters
img: string
图片数据
Returns string
图片地址
json
json(str: string, def?: any): any
解析JSON Object，并加入异常处理
Parameters
str: string
要解析的字符串
Optional def: any
如果解析失败，所返回的默认值，不填则返回一个空数组
Returns any
如果解析失败，所返回的默认值，不填则返回一个空数组 json('{key: value}', {})
noRepeatArray
noRepeatArray(repeatArray: Array<any>, attr: string): Array<any>
description:
对象数组去重
return:
Array 不再重复的数组
Parameters
repeatArray: Array<any>
attr: string
Returns Array<any>
reverseNum
reverseNum(num: number | string): number | void
description
1和0互相转换，取反函数
Parameters
num: number | string
Returns number | void
thumbnail
thumbnail(img: string | string[], size?: undefined | number, oss?: undefined | number): string
description
获取图片地址
Parameters
img: string | string[]
图片数据
Optional size: undefined | number
可选参数 图片大小
Optional oss: undefined | number
可选参数 oss类型 1阿里 2minio 3七牛
Returns string
图片地址
