@jarvannnn/utils: Is
Interface Is
Hierarchy
Is
Index
Methods
isArray
isFunc
isNull
isNum
isObject
isPlainObject
isUndefined
Methods
isArray
isArray(value: any): boolean
判断是否是数组
author
Jarvan
```
utils.isArray([1, 2])    // true
```
Parameters
value: any
传入需要判断的变量
Returns boolean
true | false
isFunc
isFunc(value: any): boolean
判断是否是函数
author
Jarvan
```
utils.isFunc(function () {})    // true
```
Parameters
value: any
传入需要判断的变量
Returns boolean
true | false
isNull
isNull(value: any): boolean
判断是否是null
author
Jarvan
```
utils.isNull(null)    // true
```
Parameters
value: any
传入需要判断的变量
Returns boolean
true | false
isNum
isNum(value: any): boolean
判断是否是数字
author
Jarvan
```
utils.isNum(1)    // true
```
Parameters
value: any
传入需要判断的变量
Returns boolean
true | false
isObject
isObject(value: any): boolean
判断是否是对象 ([], object) 都为true
author
Jarvan
```
utils.isObject([1, 2])    // true
```
Parameters
value: any
传入需要判断的变量
Returns boolean
true | false
isPlainObject
isPlainObject(value: any): boolean
判断是否是绝对的对象
author
Jarvan
```
utils.isArray({})    // true
```
Parameters
value: any
传入需要判断的变量
Returns boolean
true | false
isUndefined
isUndefined(value: any): boolean
判断是否是undefined
author
Jarvan
```
utils.isUndefined(判断是否是undefined)    // true
```
Parameters
value: any
传入需要判断的变量
Returns boolean
true | false
