@xbb/xbb-utils: LodashTool
Interface LodashTool
Hierarchy
LodashTool
Index
Methods
_findIndex
_get
_isNaN
_isUndefined
_omit
_pick
_trim
_uniq
Methods
_findIndex
_findIndex(array: Array<any>, predicate: any, fromIndex?: undefined | number): number
description
该方法类似find，区别是该方法返回第一个通过 predicate 判断为真值的元素的索引值（index），而不是元素本身。
example
users = [
{ 'user': 'barney', 'active': false },
{ 'user': 'fred', 'active': false },
{ 'user': 'pebbles', 'active': true }
]
utils._findIndex(array, function(o) { return o.user == 'barney'; }) => 0
utils._findIndex(array, { 'user': 'fred', 'active': false }) => 1 （推荐使用）
utils._findIndex(array, ['active', false]) => 0 （推荐使用）
utils._findIndex(array, 'active') => 2 （推荐使用）
Parameters
array: Array<any>
predicate: any
Optional fromIndex: undefined | number
Returns number
-1为没找到对应的值，其余为数组对应的index
_get
_get(object: object, path: string, defaultVal?: any): any
description
get方法，用于解决a.b.c.d出现undefined导致代码保存不继续向下执行
Parameters
object: object
path: string
Optional defaultVal: any
Returns any
获取到的值
```
var object = { 'a': [{ 'b': { 'c': 3 } }] };
utils._get(object, 'a[0].b.c'); // => 3 （推荐使用）
utils._get(object, ['a', '0', 'b', 'c']); // => 3
utils._get(object, 'a.b.c', 'default'); // => 'default' （推荐使用）
```
_isNaN
_isNaN(value: any): boolean
description
判断是否为NaN
example
var a = +'str'
utils._isNaN(a) => true
Parameters
value: any
Returns boolean
返回布尔值
_isUndefined
_isUndefined(value: any): boolean
description
判断是否为undefined
example
var a
utils._isUndefined(a) => true
Parameters
value: any
Returns boolean
返回布尔值
_omit
_omit(object: object, props: string | string[]): object
description
反向版 pick
example
var object = { 'a': 1, 'b': '2', 'c': 3 }
utils._pick(object, ['a', 'c']) => { 'b': '2' }
Parameters
object: object
props: string | string[]
Returns object
_pick
_pick(object: object, props: string | string[]): object
description
创建一个从 object 中选中的 key 的对象。
example
var object = { 'a': 1, 'b': '2', 'c': 3 }
utils._pick(object, ['a', 'c']) => { 'a': 1, 'c': 3 }
Parameters
object: object
props: string | string[]
Returns object
_trim
_trim(str: string, chars?: undefined | string): string
description
去除字符串首尾空格方法
memberof
LodashTool
Parameters
str: string
Optional chars: undefined | string
Returns string
返回去除后的字符串
var a = ' 123 '
utils._Trim(a) = '123'
_uniq
_uniq(array: Array<any>): Array<any>
description
数组去重（纯数组）
example
var a =[1, 2, 1, 5, 1, 9]
utils._uniq(a) => [1, 2, 5, 9]
Parameters
array: Array<any>
Returns Array<any>
