@jarvannnn/utils: Math
Interface Math
Hierarchy
Math
Index
Methods
dealNumber
divide
formatToNumber
multiply
plus
scientificNumber
subtract
Methods
dealNumber
dealNumber(num: number | string): number | string
description:
千分符，数字三位一隔开 （1000000 => 1,000,000)
Parameters
num: number | string
传进来的金额
Returns number | string
格式化后的数字
divide
divide(num1: number | string, num2: number | string, n?: undefined | number): number | string
除法
Parameters
num1: number | string
需要进行除法运算的参数1
num2: number | string
需要进行除法运算的参数2
Optional n: undefined | number
精确的精度
Returns number | string
计算结果
```
utils.divide(2, 2) // 1
```
formatToNumber
formatToNumber(num: any): number
description:
用于资金金额的计算（去除'，'）
Parameters
num: any
传进来的金额
Returns number
纯净的数值类型
multiply
multiply(num1: number | string, num2: number | string, n?: undefined | number): number | string
乘法
Parameters
num1: number | string
需要进行乘法运算的参数1
num2: number | string
需要进行乘法运算的参数2
Optional n: undefined | number
精确的精度
Returns number | string
计算结果
```
utils.multiply(1, 3) // 3
```
plus
plus(num1: number | string, num2: number | string, n?: undefined | number): number | string
加法
Parameters
num1: number | string
需要进行加法运算的参数1
num2: number | string
需要进行加法运算的参数2
Optional n: undefined | number
精确的精度
Returns number | string
计算结果
```
utils.plus(1, 1) // 2
```
scientificNumber
scientificNumber(num: number | string): number | string
科学记数法正常显示
Parameters
num: number | string
需要处理的数字
Returns number | string
计算结果
subtract
subtract(num1: number | string, num2: number | string, n?: undefined | number): number | string
减法
Parameters
num1: number | string
需要进行减法运算的参数1
num2: number | string
需要进行减法运算的参数2
Optional n: undefined | number
精确的精度
Returns number | string
计算结果
```
utils.subtract(1, 1) // 0
```
